{
    "manifest_version": 2,

    "name": "copy-thin-book",
    "description": "Copy the information of a Doujinshi from online Doujinshi shop.",
    "version": "2.1.0",
    "permissions": [
        "https://ecs.toranoana.jp/*",
        "https://ec.toranoana.jp/*",
        "https://www.melonbooks.co.jp/*",
        "activeTab",
        "declarativeContent",
        "clipboardWrite",        
        "storage"
    ],

    "page_action": {
        "default_popup": "index.html",
        "default_title": "Open the popup"
    },

    "background": {
        "scripts": ["app/background.js"]
    },

    "options_page": "OptionPage/options.html",

    "icons": {
        "16": "icons/copy_thin_book16.png",
        "32": "icons/copy_thin_book32.png",
        "48": "icons/copy_thin_book48.png",
        "128": "icons/copy_thin_book128.png"
    },
    "content_security_policy": "script-src 'self' 'sha256-E6FZpRkVs7okAqOweStdbf2mmW599p+2P3QuZDQBFpo='; object-src 'self'"
}
